{
  "name": "data-datacleaner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.19.2",
    "faker": "^5.1.0",
    "koa": "^2.13.0",
    "lodash": "^4.17.20"
  },
  "devDependencies": {},
  "scripts": {
    "order_item_status": "node "
  },
  "author": "",
  "license": "ISC"
}
